# JDALibrary

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build_jda_forge.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: fabric.mod.json  pack.mcmeta
