import org.mangorage.mangobotgradle.util.GitVersion

buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("com.gradleup.shadow:shadow-gradle-plugin:+")
        classpath 'org.mangorage:MangoBotGradle:5.0.6'
    }
}

plugins {
    id 'net.darkhax.curseforgegradle' version '1.1.24'
}

apply plugin: "com.gradleup.shadow"
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.mangorage'
version = "$jda_version" + "-" + GitVersion.getGitVersion().getVersionAsString()

println(version)

configurations {
    embedLibrary {
        extendsFrom implementation
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    embedLibrary("net.dv8tion:JDA:$jda_version") {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'org.apache.httpcomponents.httpcore'
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    enableRelocation = true
    relocationPrefix = "org.mangorage.embed"

    archiveClassifier.set("")
    configurations = [project.configurations.embedLibrary]
}

task publishCurseforge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    group "modpublishing"

    afterEvaluate {
        apiToken = System.getenv("CURSEFORGE_TOKEN")

        System.out.println(System.getenv("CURSEFORGE_TOKEN"))
        System.out.println(System.getenv("MAVEN_USER"))
    }

    def projectId = 1225448
    def mainFile = upload(projectId, shadowJar)
    mainFile.releaseType = "release"
    mainFile.displayName = "JDA Forge " + project.version
    mainFile.changelog = 'Automated Release'
    mainFile.addModLoader("forge")

    List<String> gameVersions = [
            '1.7.10', '1.7.9', '1.7.8', '1.7.7', '1.7.6', '1.7.5', '1.7.4', '1.7.3', '1.7.2',
            '1.8', '1.8.1', '1.8.2', '1.8.3', '1.8.4', '1.8.5', '1.8.6', '1.8.7', '1.8.8',
            '1.9', '1.9.1', '1.9.2', '1.9.3', '1.9.4',
            '1.10', '1.10.1', '1.10.2',
            '1.11', '1.11.1', '1.11.2',
            '1.12', '1.12.1', '1.12.2',
            '1.13', '1.13.1', '1.13.2',
            '1.14', '1.14.1', '1.14.2', '1.14.3', '1.14.4',
            '1.15', '1.15.1', '1.15.2',
            '1.16', '1.16.1', '1.16.2', '1.16.3', '1.16.4', '1.16.5',
            '1.17', '1.17.1',
            '1.18', '1.18.1', '1.18.2',
            '1.19', '1.19.1', '1.19.2', '1.19.3', '1.19.4',
            '1.20', '1.20.1', '1.20.2', '1.20.3', '1.20.4', '1.20.5', '1.20.6',
            '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4'
    ]

    // Loop through the list and add each game version
    gameVersions.each { version ->
        mainFile.addGameVersion(version)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "JDA-Forge"
            artifact(shadowJar)
        }
    }

    repositories {
        maven {
            url = "https://maven.minecraftforge.net/"

            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
        maven {
            name = "localMaven"
            url = layout.buildDirectory.dir("repo") // ✅ Change this to your actual repository URL
        }
    }
}
