import org.mangorage.mangobotgradle.util.GitVersion

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = "https://maven.minecraftforge.net/"
        }
    }

    dependencies {
        classpath("com.gradleup.shadow:shadow-gradle-plugin:+")
        classpath 'org.mangorage:MangoBotGradle:5.0.6'
    }
}

apply plugin: "com.gradleup.shadow"
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.mangorage'
version = "$jda_version" + "-" + GitVersion.getGitVersion().getVersionAsString()

println(version)

configurations {
    embedLibrary {
        extendsFrom implementation
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    embedLibrary("net.dv8tion:JDA:$jda_version") {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'org.apache.httpcomponents.httpcore'
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    enableRelocation = true
    relocationPrefix = "org.mangorage.embed"

    archiveClassifier.set("")
    configurations = [project.configurations.embedLibrary]
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.mangorage'
            artifactId = 'JDA-Library'
            version = '1.0-SNAPSHOT'

            artifact(shadowJar)
        }
    }

    repositories {
        maven {
            name = "localMaven"
            url = layout.buildDirectory.dir("repo") // ✅ Change this to your actual repository URL
        }
    }
}
